body {
    margin: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: thistle;
}
/*~~~~~~~~ Start of Header Styling ~~~~~~~~*/
#universalHeader {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px;
    grid-template-areas: 
        "logo logo logo"
        "home reminders profile";

    /* Comment these 2 lines out to make it not sticky. */
    position: sticky;
    top: 0;
    /*--------------------------------------------------*/

    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#universalHeader > * {
    padding: 10px;
    margin: 5px;
}
#universalHeader > button {
    background-color: #ff7f50;
    border-radius: 10px;
    font-size: large;
    outline: none;
}
#universalHeader > button:not([disabled]):hover {
    background-color: #ee6e3f;
    box-shadow: 1px 1px #bbbbbb;
    cursor: pointer;
}
#figureHeader {
    margin: 0;
    padding: 0;
    grid-area: logo;
}
img#imageHeader {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#homeHead {
    grid-area: home;
}
#remindersHead {
    grid-area: reminders;
}
#profileHead {
    grid-area: profile;
}

@media only screen and (max-width: 450px) {
    #universalHeader {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "logo logo"
            "reminders profile";
    }
    #universalHeader > button#homeHead {
        display: none;
    }
}
/*~~~~~~~~ End of Header Styling ~~~~~~~~*/
section{
    text-align: center;
    font-size:50pt;
    background-color:darkgrey;
    padding:3%;
    margin-bottom:2%;
}
.wrapper{
    display:grid;
    grid-template-columns:repeat(3, 400px);
    grid-template-rows:repeat(3, 100px);
    grid-gap:60px 100px;
    justify-content: center;
}
.wrapper button{
    font-size:20pt;
}
#start{
    display:block;
    text-align: center;
    margin-top:-5%;
}
#start button{
    font-size:20pt;
    padding: 10px 50px;
}
@media only screen and (max-width:1400px){
    .wrapper button{
        font-size:15pt;
    }
    .wrapper{
        grid-template-columns:repeat(3, 200px);
        grid-template-rows:repeat(3, 80px);
        grid-gap:20px 40px;
    }
}
@media only screen and (max-width:700px){
    section{
        width:750px;
    }
    #universalHeader{
        width:775px;
    }
    .wrapper{
        width:780px;
    }
    #start{
        width:780px;
    }
}
@media only screen and (max-width:450px){
    .wrapper button{
        font-size:30pt;
    }
    .wrapper{
        margin-top:100px;
        grid-template-columns:repeat(3, 230px);
        grid-template-rows:repeat(3, 100px);
        grid-gap:50px 40px;
    }
}
