body {
    margin: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: lightgray;
}
#universalHeader {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px;
    grid-template-areas: 
        "logo logo logo"
        "home reminders profile";

    /* Comment these 2 lines out to make it not sticky. */
    position: sticky;
    top: 0;
    /*--------------------------------------------------*/

    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#universalHeader > * {
    padding: 10px;
    margin: 5px;
}
#universalHeader > button {
    /* width: 100%; */
    background-color: #ff7f50;
    border-radius: 10px;
    font-size: large;
    outline: none;
}
#universalHeader > button:not([disabled]):hover {
    background-color: #ee6e3f;
    box-shadow: 1px 1px #bbbbbb;
    cursor: pointer;
}
#figureHeader {
    margin: 0;
    padding: 0;
    grid-area: logo;
}
img#imageHeader {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#homeHead {
    grid-area: home;
}
#remindersHead {
    grid-area: reminders;
}
#profileHead {
    grid-area: profile;
}
@media only screen and (max-width: 450px) {
    #universalHeader {
        grid-template-columns: repeat(2, 1fr);
    }
    #universalHeader > #profileHead {
        display: none;
    }
}


div#pageContent button:hover {
    background-color: #dddddd;
    box-shadow: 3px 3px #999999;
}
div#mainContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nameBar"
    "reminder";
}
#reminderList {
    grid-area: reminder;
    display: flex;
    flex-wrap: wrap;
    margin:0%;

    /* grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "Reminder1 Reminder2"; */

}
#nameBar {
    grid-area: nameBar;

}
/*Displays timers 4 wide on the screen (Not a great method but it works). 
Messing with this code will cause layout issues. */
.col {
    background-color: white;
    border: 0.05vw solid grey;
    border-radius: 10px;
    width: 22vw;
    padding:0.94vw;
    margin:1vh 0.5vw 1vh 0.5vw;
}


#test {
    grid-area:Reminder2;
}
div#mainContent > * {
    /* border: 2px solid blue; */
    /* margin: 15px 50px 15px 50px; */
}
#nameBar {
    display: flex;
    align-items: center;
    justify-content: center;
}
span#contentTitle {
    font-size: 60px;
}

